<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <div class="Container">
        <div id="Turn">WhitePlayer Turn</div>
        <div id="GameBoard"></div>
    </div>
    <script src="./Js/gameEvent.js"></script> 
    <script src="./Js/piecesMove.js"></script> 
    <script src="./Js/gameEngine.js"></script> 
    
</body>
</html>